[loggers]
keys=root,InputProcessor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_InputProcessor]
level=DEBUG
filename='jarvis.log'
handlers=consoleHandler
qualname=InputProcessor
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
filename='jarvis.log'
formatter=simpleFormatter
args=('jarvis.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s : %(levelname)s : %(pathname)s#%(lineno)d : %(message)s
datefmt=%Y-%m-%d %H:%M:%S